server {
    listen 80;

    location /download {
        proxy_pass https://it.pk.edu.pl/wp-content/uploads/sites/65/2025/01/10012025_18_INFORMATYKA-zima-rozklad-NIESTACJONARNE-2024_2025.xls;
        proxy_set_header Host it.pk.edu.pl;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
    }
}
